{
  "name": "express-static-file-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "yassine",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
